# WEB2_BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/sopt/sopkathon/common/: GlobalExceptionHandler.java
src/main/java/com/sopt/sopkathon/common/dto/: CommonResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/sopt/sopkathon/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/sopt/sopkathon/controller/: AnswerController.java  QuestionController.java  ResultController.java
src/main/java/com/sopt/sopkathon/domain/: Answer.java  BaseTimeEntity.java  Member.java  Question.java  Result.java  Situation.java
src/main/java/com/sopt/sopkathon/exceptioon/: BusinessException.java  NotFoundException.java
src/main/java/com/sopt/sopkathon/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java  MemberRepository.java  QuestionRepository.java  ResultRepository.java  SituationRepository.java
src/main/java/com/sopt/sopkathon/service/: AnswerService.java  AnswerServiceImpl.java  MemberService.java  QuestionService.java  ResultService.java  SituationService.java
src/main/java/com/sopt/sopkathon/service/dto/request/: ExampleRequestDto.java
src/main/java/com/sopt/sopkathon/service/dto/response/: AnswerListResponseDto.java  AnswerResponseDto.java  AnswerWeightResponseDto.java  ExampleResponseDto.java  QuestionCheckListResponseDto.java  QuestionCheckResponseDto.java  ResultResponseDto.java
